# LiMen

./: .classpath  .project  pom.xml
database/: alterDbScript.sql
docs/: LiMen API Specification.docx
src/main/java/edu/limen/controller/: FanController.java  GroupController.java  LimenController.java  MessageController.java  UserController.java
src/main/java/edu/limen/dao/: IDeviceDAO.java  IGetGroupListDAO.java  IGroupDAO.java  IMMGroupDAO.java  ISchoolDAO.java  ISchoolUserViewDAO.java  IShareBookDAO.java  IUserDAO.java  IUserDetailDAO.java  IUserFanDAO.java  IUserGroupingDAO.java  IUserMMGroupingDAO.java  IUserMMGroupingPlanDAO.java  IUserMessageDAO.java  IUserNotificationDAO.java
src/main/java/edu/limen/dao/impl/: DeviceDAOImpl.java  GetGroupListDAOImpl.java  GroupDAOImpl.java  MMGroupDAOImpl.java  SchoolDAOImpl.java  SchoolUserViewDAOImpl.java  ShareBookDAOImpl.java  UserDAOImpl.java  UserDetailDAOImpl.java  UserFanDAOImpl.java  UserGroupingDAOImpl.java  UserMMGroupingDAOImpl.java  UserMMGroupingPlanDAOImpl.java  UserMessageDAOImpl.java  UserNotificationDAOImpl.java
src/main/java/edu/limen/model/json/: JsonRequestObj.java  JsonResponseObj.java  MessageRequestObj.java  MessageResponseObj.java  UserFanDetailItem.java  UserFanListItem.java  UserFanListResponse.java
src/main/java/edu/limen/model/pojo/: AnswerForKlick.java  Course.java  Device.java  EBook.java  EBookPage.java  Event.java  Group.java  Klicktest.java  MMGroup.java  Material.java  PageMark.java  QuestionForKlick.java  School.java  User.java  UserAnswerForKlick.java  UserDetail.java  UserFan.java  UserGrouping.java  UserKlicktest.java  UserMMGrouping.java  UserMMGroupingPlan.java  UserMessage.java  UserNotification.java  UserQuestionForKlick.java
src/main/java/edu/limen/model/view/: SchoolUserView.java  UserGrouping.java
src/main/java/edu/limen/service/: IFanService.java  IGroupService.java  IMessageService.java  ISchoolUserService.java  IUserService.java
src/main/java/edu/limen/service/impl/: FanServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  SchoolUserServiceImpl.java  UserServiceImpl.java
src/main/java/edu/limen/utility/constant/: Constants.java  HttpRequestConstant.java
src/main/java/edu/limen/utility/json/: JSONParser.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp
