<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.limen</groupId>
  <artifactId>LiMen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description></description>
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>  
    <testSourceDirectory>src/test/java</testSourceDirectory>  

    <resources>  
        <resource>  
            <directory>src/main/resources</directory>  
        </resource>  
    </resources>  
    <testResources>  
        <testResource>  
            <directory>src/test/resources</directory>  
        </testResource>  
    </testResources>  

    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>  
    <testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>
    
    <plugins>  
  
         <plugin>  
             <artifactId>maven-compiler-plugin</artifactId>  
             <version>2.3.2</version>  
             <configuration>  
                 <source>1.6</source>  
                 <target>1.6</target>  
             </configuration>  
         </plugin>  

         <plugin>  
             <artifactId>maven-resources-plugin</artifactId>  
             <version>2.5</version>  
             <executions>  
                 <execution>  
                     <phase>compile</phase>  
                 </execution>  
             </executions>  
         </plugin>  

         <plugin>  
             <artifactId>maven-clean-plugin</artifactId>  
             <version>2.4.1</version>  
             <configuration>  
                 <filesets>  
                     <fileset>  
                         <directory>src/main/webapp/WEB-INF/lib</directory>  
                         <followSymlinks>false</followSymlinks>  
                     </fileset>  
                 </filesets>  
             </configuration>  
         </plugin>  
  
        </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.5.5-Final</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
      <scope>compile</scope>
     </dependency>
     
     <dependency>  
	   <groupId>org.codehaus.jackson</groupId>  
	   <artifactId>jackson-core-asl</artifactId>  
	   <version>1.8.4</version>  
	 </dependency>  
	 <dependency>  
	   <groupId>org.codehaus.jackson</groupId>  
	   <artifactId>jackson-mapper-asl</artifactId>  
	   <version>1.8.4</version>  
	 </dependency>
	 
	 <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
            
    
    <!-- dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
    </dependency -->
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.10</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>20030825.184428</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>20030825.183949</version>
    </dependency>
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
	</dependency>
  </dependencies>
  <properties>
    <org.springframework.version>3.1.3.RELEASE</org.springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>